#Redis giao tiếp với webshop front end
host = 192.168.100.191
port = 6379
authen = false
pass = imeDiaReDS@)
database_index = 4
#Redis giao tiếp với maincore 2
hostMaincore= 192.168.100.191
portMaincore = 6379
authenMaincore = false
passMaincore = imeDiaReDS@)
database_indexMaincore = 5